# RefactoringInJava

./: README.md  pom.xml
src/main/java/com/youngzy/refactoring/edition1/ch01/: Customer.java  Movie.java  README.md  Rental.java  txt.txt
src/main/java/com/youngzy/refactoring/edition1/ch01/v00/: Customer.java  Movie.java  Rental.java
src/main/java/com/youngzy/refactoring/edition1/ch01/v01/: Customer.java  Movie.java  Rental.java
src/main/java/com/youngzy/refactoring/edition1/ch01/v02/: Customer.java  Movie.java  Rental.java
src/main/java/com/youngzy/refactoring/edition1/ch01/v03/: Customer.java  Movie.java  Rental.java
src/main/java/com/youngzy/refactoring/edition1/ch01/v04/: Customer.java  Movie.java  Rental.java
src/main/java/com/youngzy/refactoring/edition1/ch01/v05/: ChildrenPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/java/com/youngzy/refactoring/edition1/ch06/: README.md
src/main/java/com/youngzy/refactoring/edition1/ch06/tp01/: Order.java
src/main/java/com/youngzy/refactoring/edition1/ch07/: README.md
src/main/java/com/youngzy/refactoring/edition1/ch08/: README.md
src/main/java/com/youngzy/refactoring/edition1/ch09/: README.md
src/main/java/com/youngzy/refactoring/edition1/ch10/: README.md
src/main/java/com/youngzy/refactoring/edition1/ch11/: README.md
src/main/java/com/youngzy/refactoring/edition1/ch11/tp10/: ChildrenPrice.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/java/com/youngzy/refactoring/edition1/ch12/: README.md
src/main/java/com/youngzy/refactoring/edition2/ch01/: Invoice.java  JSONUtil.java  Performance.java  Play.java  README.md  Statement.java  Statement01.java
src/main/java/com/youngzy/refactoring/edition2/ch01/v00/: Invoice.java  JSONUtil.java  Performance.java  Play.java  Statement.java
src/main/java/com/youngzy/refactoring/edition2/ch01/v01/: Invoice.java  JSONUtil.java  Performance.java  Play.java  Statement.java
src/main/java/com/youngzy/refactoring/edition2/ch01/v02/: Invoice.java  JSONUtil.java  Performance.java  Play.java  Statement.java
src/main/java/com/youngzy/refactoring/edition2/ch01/v03/: Invoice.java  JSONUtil.java  Performance.java  Play.java  Statement.java
src/main/java/com/youngzy/refactoring/edition2/ch01/v04/: Invoice.java  JSONUtil.java  Performance.java  Play.java  Statement.java
src/main/java/com/youngzy/refactoring/edition2/ch01/v05/: Invoice.java  JSONUtil.java  Performance.java  Play.java  Statement.java
src/main/java/com/youngzy/refactoring/edition2/ch01/v06/: EnrichPerformance.java  Invoice.java  JSONUtil.java  Performance.java  Play.java  Statement.java  StatementData.java  StatementDataFactory.java
src/main/java/com/youngzy/refactoring/edition2/ch01/v07/: EnrichPerformance.java  Invoice.java  JSONUtil.java  Performance.java  PerformanceCalculator.java  Play.java  Statement.java  StatementData.java  StatementDataFactory.java
src/main/java/com/youngzy/refactoring/edition2/ch01/v08/: ComedyCalculator.java  EnrichPerformance.java  Invoice.java  JSONUtil.java  Performance.java  PerformanceCalculator.java  Play.java  Statement.java  StatementData.java  StatementDataFactory.java  TragedyCalculator.java
src/main/java/com/youngzy/refactoring/edition2/ch06/: README.md
src/main/java/com/youngzy/refactoring/edition2/ch06/tp01/: Invoice.java  Order.java
src/main/java/com/youngzy/refactoring/edition2/ch06/tp02/: Foo.java  FooV1.java
src/main/java/com/youngzy/refactoring/edition2/ch06/tp09/: Reading.java
src/main/java/com/youngzy/refactoring/edition2/ch07/: README.md
src/main/java/com/youngzy/refactoring/edition2/ch08/: README.md
src/main/java/com/youngzy/refactoring/edition2/ch09/: README.md
src/main/java/com/youngzy/refactoring/edition2/ch10/: README.md
src/main/java/com/youngzy/refactoring/edition2/ch10/tp03/: Employee.java
src/main/java/com/youngzy/refactoring/edition2/ch11/: README.md
src/main/java/com/youngzy/refactoring/edition2/ch12/: README.md
src/test/java/com/youngzy/refactoring/edition1/ch01/: CustomerTest.java
src/test/java/com/youngzy/refactoring/edition1/ch06/tp01/: FooTest.java
src/test/java/com/youngzy/refactoring/edition1/ch06/tp09/: FooTest.java
src/test/java/com/youngzy/refactoring/edition1/ch08/tp01/: FooTest.java
src/test/java/com/youngzy/refactoring/edition1/ch08/tp16/: EmployeeTest.java
src/test/java/com/youngzy/refactoring/edition1/ch10/tp08/: FooTest.java
src/test/java/com/youngzy/refactoring/edition1/ch11/tp10/: CustomerTest.java
src/test/java/com/youngzy/refactoring/edition2/ch01/: JSONUtilTest.java  StatementTest.java
src/test/java/com/youngzy/refactoring/edition2/ch01/v00/: JSONUtilTest.java
src/test/java/com/youngzy/refactoring/edition2/ch06/tp01/: FooTest.java
src/test/java/com/youngzy/refactoring/edition2/ch06/tp03/: FooTest.java
src/test/java/com/youngzy/refactoring/edition2/ch06/tp08/: FooTest.java
src/test/java/com/youngzy/refactoring/edition2/ch07/tp05/: PersonTest.java
src/test/resources/: birds.json  invoices.json
(+110 files in other folders)
