<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youngzy</groupId>
    <artifactId>refactoring-in-java</artifactId>
    <version>1.0.0</version>
    <name>RefactoringInJava</name>
    <description>Refactoring In Java</description>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>youngzy</id>
            <name>Young Zhu</name>
            <email>young.zhu.2012@gmail.com</email>
            <url>http://www.YoungZY.com/</url>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:git://github.com/youngzhu/RefactoringInJava
        </connection>
        <developerConnection>
            scm:git:git://github.com/youngzhu/RefactoringInJava
        </developerConnection>
        <url>
            https://github.com/youngzhu/RefactoringInJava
        </url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>
            https://github.com/youngzhu/RefactoringInJava/issues
        </url>
    </issueManagement>

    <dependencies>

        <!--
        经过测试，决定使用ALI的
        这个虽然可以从文件转化位JSON，但无法从JSON转为JavaBean
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>

        <!-- 测试依赖的包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 测试失败时不影响编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- 使用指定的库，否则 json 识别不了 -->
        <repository>
            <id>central</id>
            <name>Maven Home</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>
